<!DOCTYPE html>
<html>
    <head>
        <title>
            ITBANK - homebanking
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1 id="titulo"> ITBANK </h1>
        <h1 id="subtitulo"> INVERSIONES </h1>
        <div>
            <input type="button" id="button" value="CONSTITUIR UN PLAZO FIJO">
            <p>CONSULTAR TASAS</p>
        </div>
        
        <p id="PlazoVig">PLAZOS FIJO EN VIGENCIA</p>

        


    </body>




</html>